server.port=9001
#database configration
#url of data base,port number of database,database name
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#username and password of database
spring.datasource.username=root
spring.datasource.password=mysql
#driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#create tables automatically 
spring.jpa.hibernate.ddl-auto=update 
